<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <div id="logo">
          <img src="image\logo_n_1_70x47.jpg" alt="">
        </div>
        
         <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"><i class="fa-solid fa-bars"></i></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu " id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a> </li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="other.html">other</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
      
    </header>
    <section id="oth-sec1">
        <center>
        <h1 >what do i love to do?</h1>
        <h2><q>ipsumtur non consectetur natus suscipit quisquam corrupti. Optio, veritatis cupiditate.</q></h2>
        </center>
    </section>
    <section >
        <center><h1 class="color">Hobbies</h1></center>
        <div id="hobby">
            <div class="can">
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\istockphoto-1078377006-1024x1024.jpg" alt="">
                </div>
                
                <div class="discriptioncan">
                    <h2>---Games---</h2>
                    <p> ident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                        amet provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
            <div class="can">
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\istockphoto-1283020925-1024x1024.jpg" alt="">

                </div>
                
                <div class="discriptioncan">
                    <h2>---Books---</h2>
                    <p>  porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                        amet provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
            <div class="can">
                <div class="imgcan" width="100%">
                    <img width="100%"  src="image\istockphoto-1373887893-1024x1024.jpg" alt="">
                </div>
                
                <div class="discriptioncan">
                    <h2>---walking---</h2>
                    <p> Lorem Lorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet 
                        provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
            <div class="can" >
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\istockphoto-1408422261-1024x1024.jpg" alt="">
                </div>
                
                <div class="discriptioncan">
                    <h2>---movies---</h2>
                    <p> amet provident porro amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                        amet provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
            <div class="can">
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\elena-mozhvilo-CfpCqN9qkrI-unsplash.jpg" alt="">
                </div>
                
                <div class="discriptioncan">
                    <h2>---painting---</h2>
                    <p>  amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                        amet provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
            <div class="can">
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\nguyen-thu-hoai-SJ3mMFF2Qeg-unsplash.jpg" alt="">
                </div>
                
                <div class="discriptioncan">
                    <h2>---photograghy---</h2>
                    <p> <p>amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                        amet provident porro sitamettur aut amet provident porro sitips</p>
                </div>
            </div>
        </div>
    </section>
    <section >
        <center>
            <h1 class="color">travel</h1>
            <q>Lorem nderit sint, architecto vel reiciendis minima repellendus sed deleniti inventore quibusdam.</q>
            <h3>places i have visted</h3>
        </center>
        <div id="travel">
            <div class="can" >
                <div class="imgcan" width="100%">
                    <img width="100%" src="image\mulugeta-wolde-6SgfEwkA02Y-unsplash.jpg" alt="">
                </div>
                <div class="discriptioncan">
                    <h1>laibela</h1>
                    <p>Lorem Lorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident
                          amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                         amet provident porro sitaut amet provident porro sitipsum dolor sit, amet consecuo quod dicta  amet consecuo quod dicta amet consecuo quod dictav fugiat animi laudantium natus iusto non fuga qui modi.</p>
                </div>
            </div>
            <div class="can">
                <div class="imgcan" width="100%" >
                    <img width="100%" src="image\bdu-fellowship-vlm-UnqrHaKPPTI-unsplash.jpg" alt="">
                </div>
                <div class="discriptioncan">
                    <h1>semien mountains</h1>
                    <p>Lorem ipsum dolor sit, amet consecuo quod dicta Lorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur
                         amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                         amet provident porro sit dolor sit amettur aut amet provident porro sitv amet consecuo quod dicta amet consecuo quod dictav fugiat animi laudantium natus iusto non fuga qui modi.</p>
                </div>
            </div>
        </div>
        <div>
             <video width="100%" autoplay muted loop  src="image\video_2023-11-25_21-56-42.mp4"></video>
        </div>
    </section>
    <section id="visits">
         <center><h1 class="color">places I want to visit</h1></center>
        <div id="visit">
            <div class="discriptioncan">
                <h1 class="color">Great wall of china</h1>
                <p>Lorem ipsum Lorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro 
                    sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitdolor sit amet consectetur adipisicing elit. Eligendi perferendis excepturi vitae voluptatem recusandae aspernatur? Dolorum, 
                    iure voluptate aut nesciunt, fugit assumenda sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur
                    aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut amet provident porro sitLorem ipsum dolor sit amettur aut 
                    amet provident porro sitmolestiae quae vel cumque aspernatur, a iste quas.</p>
            </div>
            <div class="imgcan" width="100%">
                <img width="100%" src="image\istockphoto-1051651510-1024x1024.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <center><p>Nardos Portfolio © 2023, All Rights Reserved.</p></center>
    </footer>
    
</body>
</html>